

# Base URL for the API
MAIN_URL= http://192.168.1.104:7000



# Registration API
VITE_REGIS=${MAIN_URL}/api/v1/register/
VITE_LOGIN= ${MAIN_URL}/api/v1/login/
VITE_CRYPTO_LIST=${MAIN_URL}/api/v1/crypto-list/
VITE_BALANCE= ${MAIN_URL}/api/v1/user-balance/

VITE_OPEN_TRADE= ${MAIN_URL}/api/v1/open-trade/
VITE_TRADE_LIST= ${MAIN_URL}/api/v1/open-orders/
VITE_DELETE_TRADE= ${MAIN_URL}/api/v1/remove-order/









