

# Base URL for the API
MAIN_URL= http://192.168.1.104:7000



# Registration API
VITE_REGIS=${MAIN_URL}/api/v1/register/
VITE_LOGIN= ${MAIN_URL}/api/v1/login/
VITE_CRYPTO_LIST=${MAIN_URL}/api/v1/cryptoList/
VITE_BALANCE= ${MAIN_URL}/api/v1/balance/

VITE_TRADE= ${MAIN_URL}/api/v1/crypto/
VITE_TRADE_LIST= ${MAIN_URL}/api/v1/liveTrade/
VITE_DELETE_TRADE= ${MAIN_URL}/api/v1/removePending/









